<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рогалик</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>


<body>
    <div class="field__header">
        <h1>Игровое поле</h1>
        <div class="alert__block">
            <span class="alert-msg"></span>
        </div>
    </div>
    <div class="hero-data">
        <h1>Свойства персонажа</h1>
        <p>Ваше здоровье: <span class="hp"></span></p>
        <p>Ваша сила атаки: <span class="attack"></span></p>
        <h1>Инвентарь</h1>
        <div class="inventory-box">
            <div class="inventory">
                <span class="potion"></span>
            </div>
        </div>
    </div>
    <div class="field-box" id="field-box">
        <div class="health"></div>
        <div class="field" id="field"></div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>